#------------------------------------------------------#
#-------------------- Spark Config --------------------#
#------------------------------------------------------#
spark.master = local
timeout = 1000

#------------------------------------------------------#
#------------------- ERROR MESSAGES -------------------#
#------------------------------------------------------#
msg.error.argument.run.jar = Usage: %s needs one argument, input file \n
msg.success.run.job = 's Job was successful
msg.error.run.job = 's Job was not successful

#------------------------------------------------------#
#------------------- LOG MESSAGES -------------------#
#------------------------------------------------------#
debug.start.job = Start job
debug.error.parse = Cannot parse logline

#------------------------------------------------------#
#----------------------- COMMON -----------------------#
#------------------------------------------------------#
suffix.for.temp.file = _temp
suffix.for.result.file = _temp
date.timezone.zone.patterne = dd/MMM/yyyy:HH:mm:ss Z
date.locale.en = en
token.spliter = [] \
